PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/eso
postgres://jowlnurqbijzai:e85e3c8ae359208b0f129335bbd49f731df122c4c9dccacacf8d28b162fe9466@ec2-34-198-103-34.compute-1.amazonaws.com:5432/d4m21vcstmd8ie?ssl=true
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/eso_test
